\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdos-szemeredi}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Motivation}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\citation{stevens-rudnev}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Statement of Problems}}{6}{section.3}\protected@file@percent }
\newlabel{thm:solymosi-sp}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{thm:shkredov-sum}{{3.6}{6}{}{theorem.3.6}{}}
\newlabel{thm:shkredov-diff}{{3.7}{6}{}{theorem.3.7}{}}
\citation{szekely-SzT}
\citation{tao-blog-CRI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graphs and the Crossing Number Inequality}}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A drawing of a graph with \(V = \left \{ A,B,C \right \}\) and \(E = \left \{ \left \{ A,B \right \} , \left \{ B,C \right \} ,\left \{ A,C \right \} \right \} \)\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{thm:crossing-number-inequality}{{4.1}{7}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of Planar Graph with Labeled Faces \(f_{i} \)\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{thm:euler-formula-graphs}{{4.2}{8}{Euler's Formula for Planar Graphs}{theorem.4.2}{}}
\citation{szekely-SzT}
\citation{SzT-original}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Szemeredi-Trotter Theorem}}{10}{section.5}\protected@file@percent }
\citation{elekes}
\citation{elekes}
\newlabel{thm:translations-of-convex-szt}{{5.2}{11}{}{theorem.5.2}{}}
\newlabel{thm:shkredov-lemma-szt}{{5.6}{12}{}{theorem.5.6}{}}
\newlabel{eq:szt-condition}{{1}{13}{The Szemeredi-Trotter Theorem}{equation.5.1}{}}
\citation{Solymosi}
\citation{Solymosi}
\citation{Solymosi}
\newlabel{cor:szt-delta}{{5.7}{14}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Additive and Multiplicative Energy Estimates}}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example with \(A = \left \{ 1,2,4,8 \right \} \).\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector sums of 2 points lying on consecutive lines. Figure taken from \cite  {Solymosi}, where the argument was first given.\relax }}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solymosi}{{4}{15}{Vector sums of 2 points lying on consecutive lines. Figure taken from \cite {Solymosi}, where the argument was first given.\relax }{figure.caption.4}{}}
\citation{shkredov}
\citation{shkredov}
\newlabel{thm:szt-energy-convex-and-arbitrary}{{6.2}{17}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{ Application of Energy Estimates}}{17}{section.7}\protected@file@percent }
\citation{Schoen-lemma}
\citation{shkredov}
\newlabel{lem:shkredov-main-lem}{{7.2}{18}{}{theorem.7.2}{}}
\newlabel{eq:shkredov-1}{{2}{19}{Application of Energy Estimates}{equation.7.2}{}}
\bibstyle{amsalpha}
\bibdata{bibliography}
\bibcite{elekes}{ENR00}
\bibcite{erdos-szemeredi}{ES83}
\bibcite{Ford}{For08}
\bibcite{stevens-rudnev}{RS21}
\bibcite{Solymosi}{Sol09}
\bibcite{Schoen-lemma}{SS11a}
\bibcite{shkredov}{SS11b}
\bibcite{SzT-original}{ST83}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.6}\protected@file@percent }
\bibcite{szekely-SzT}{SZE97}
\bibcite{tao-blog-CRI}{Tao07}
\citation{Ford}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{22}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 \(\times \) 10 multiplication table with distinct numbers highlighted in red.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{34}
