This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in erdos-szemeredi
You've used 10 entries,
            2624 wiz_defined-function locations,
            620 strings with 5623 characters,
and the built_in function-call counts, 3667 in all, are:
= -- 335
> -- 152
< -- 4
+ -- 51
- -- 47
* -- 283
:= -- 578
add.period$ -- 10
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 154
empty$ -- 307
format.name$ -- 61
if$ -- 755
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 40
num.names$ -- 30
pop$ -- 85
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 218
swap$ -- 19
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 110
(There was 1 warning)
