This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in erdos-szemeredi
You've used 9 entries,
            2624 wiz_defined-function locations,
            615 strings with 5554 characters,
and the built_in function-call counts, 3398 in all, are:
= -- 313
> -- 144
< -- 3
+ -- 48
- -- 45
* -- 269
:= -- 537
add.period$ -- 9
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 139
empty$ -- 280
format.name$ -- 57
if$ -- 699
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 37
num.names$ -- 27
pop$ -- 73
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 210
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 34
width$ -- 11
write$ -- 101
(There was 1 warning)
