This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            581 strings with 4767 characters,
and the built_in function-call counts, 1326 in all, are:
= -- 118
> -- 43
< -- 3
+ -- 14
- -- 12
* -- 96
:= -- 210
add.period$ -- 4
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 117
format.name$ -- 19
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 22
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 80
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 47
