This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in erdos-szemeredi
You've used 6 entries,
            2624 wiz_defined-function locations,
            597 strings with 5171 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 209
> -- 87
< -- 3
+ -- 29
- -- 27
* -- 175
:= -- 358
add.period$ -- 6
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 97
empty$ -- 191
format.name$ -- 36
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 28
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 147
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 70
(There was 1 warning)
