\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{ENR00}

\bibitem[ENR00]{elekes}
György Elekes, Melvyn~B Nathanson, and Imre~Z Ruzsa, \emph{Convexity and sumsets}, Journal of Number Theory \textbf{83} (2000), no.~2, 194--201.

\bibitem[ES83]{erdos-szemeredi}
P.~Erd{\H{o}}s and E.~Szemer{\'e}di, \emph{On sums and products of integers}, pp.~213--218, Birkh{\"a}user Basel, Basel, 1983.

\bibitem[For08]{Ford}
Kevin Ford, \emph{The distribution of integers with a divisor in a given interval}, Annals of Mathematics \textbf{168} (2008), 367--433.

\bibitem[Olm20]{olmezov-derivative}
Konstantin Olmezov, \emph{Additive properties of slowly increasing convex sets}, Mathematical Notes \textbf{108} (2020), 827--841.

\bibitem[RS21]{stevens-rudnev}
Misha Rudnev and Sophie Stevens, \emph{An update on the sum-product problem}, 2021.

\bibitem[Shk12]{shkredov-new-results-higher-energy}
Ilya~D. Shkredov, \emph{Some new results on higher energies}, 2012.

\bibitem[Sol09]{Solymosi}
József Solymosi, \emph{Bounding multiplicative energy by the sumset}, Advances in Mathematics \textbf{222} (2009), 402--408.

\end{thebibliography}
