This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "shkredov-new-results-higher-energy"
Warning--can't use both author and editor fields in erdos-szemeredi
You've used 8 entries,
            2624 wiz_defined-function locations,
            612 strings with 5464 characters,
and the built_in function-call counts, 3075 in all, are:
= -- 285
> -- 125
< -- 3
+ -- 41
- -- 39
* -- 249
:= -- 486
add.period$ -- 8
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 125
empty$ -- 253
format.name$ -- 50
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 34
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 203
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 31
width$ -- 10
write$ -- 92
(There were 2 warnings)
