This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2624 wiz_defined-function locations,
            596 strings with 5008 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 190
> -- 76
< -- 4
+ -- 25
- -- 23
* -- 168
:= -- 339
add.period$ -- 6
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 179
format.name$ -- 33
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 28
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 136
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 68
