This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in erdos-szemeredi
You've used 7 entries,
            2624 wiz_defined-function locations,
            605 strings with 5294 characters,
and the built_in function-call counts, 2617 in all, are:
= -- 240
> -- 95
< -- 4
+ -- 31
- -- 29
* -- 204
:= -- 412
add.period$ -- 7
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 112
empty$ -- 222
format.name$ -- 40
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 31
num.names$ -- 21
pop$ -- 57
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 175
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 26
width$ -- 11
write$ -- 80
(There was 1 warning)
