\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdos-szemeredi}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Motivation}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Statement of Problems}}{4}{section.3}\protected@file@percent }
\citation{stevens-rudnev}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graphs and the Crossing Number Inequality}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A drawing of a graph with \(V = \left \{ A,B,C \right \}\) and \(E = \left \{ \left \{ A,B \right \} , \left \{ B,C \right \} ,\left \{ A,C \right \} \right \} \)\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{thm:crossing-number-inequality}{{4.1}{6}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of Planar Graph with Labeled Faces \(f_{i} \)\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{thm:euler-formula-graphs}{{4.2}{6}{Euler's Formula for Planar Graphs}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Szemeredi-Trotter Theorem}}{8}{section.5}\protected@file@percent }
\citation{elekes}
\citation{elekes}
\newlabel{thm:translations-of-convex-szt}{{5.2}{9}{}{theorem.5.2}{}}
\citation{Solymosi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Additive and Multiplicative Energy \textbf  {rename section}}}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example with \(A = \left \{ 1,2,4,8 \right \} \).\relax }}{12}{figure.caption.3}\protected@file@percent }
\citation{shkredov-new-results-higher-energy}
\citation{shkredov}
\newlabel{thm:szt-energy-convex-and-arbitrary}{{6.5}{14}{}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{ \textbf  {IDK the title }}}{15}{section.7}\protected@file@percent }
\newlabel{thm:shkredov}{{7.1}{15}{}{theorem.7.1}{}}
\newlabel{lem:shkredov-main-lem}{{7.3}{15}{}{theorem.7.3}{}}
\bibstyle{amsalpha}
\bibdata{bibliography}
\bibcite{elekes}{ENR00}
\newlabel{eq:shkredov-1}{{1}{16}{\textbf {IDK the title }}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{16}{section*.4}\protected@file@percent }
\bibcite{erdos-szemeredi}{ES83}
\bibcite{Ford}{For08}
\bibcite{stevens-rudnev}{RS21}
\bibcite{Solymosi}{Sol09}
\bibcite{shkredov}{SS11}
\citation{Ford}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 \(\times \) 10 multiplication table with distinct numbers highlighted in red.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{22}
