\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{ENR00}

\bibitem[ENR00]{elekes}
György Elekes, Melvyn~B Nathanson, and Imre~Z Ruzsa, \emph{Convexity and sumsets}, Journal of Number Theory \textbf{83} (2000), no.~2, 194--201.

\bibitem[ES83]{erdos-szemeredi}
P.~Erd{\H{o}}s and E.~Szemer{\'e}di, \emph{On sums and products of integers}, pp.~213--218, Birkh{\"a}user Basel, Basel, 1983.

\bibitem[For08]{Ford}
Kevin Ford, \emph{The distribution of integers with a divisor in a given interval}, Annals of Mathematics \textbf{168} (2008), 367--433.

\bibitem[RS21]{stevens-rudnev}
Misha Rudnev and Sophie Stevens, \emph{An update on the sum-product problem}, 2021.

\bibitem[Sol09]{Solymosi}
József Solymosi, \emph{Bounding multiplicative energy by the sumset}, Advances in Mathematics \textbf{222} (2009), 402--408.

\bibitem[SS11a]{Schoen-lemma}
T.~Schoen and I.~D. Shkredov, \emph{On a question of cochrane and pinner concerning multiplicative subgroups}, 2011.

\bibitem[SS11b]{shkredov}
Tomasz Schoen and Ilya~D. Shkredov, \emph{On sumsets of convex sets}, 2011.

\bibitem[ST83]{SzT-original}
E.~Szemer{\'e}di and W.~T. Trotter, \emph{Extremal problems in discrete geometry}, Combinatorica \textbf{3} (1983), no.~3, 381--392.

\bibitem[SZE97]{szekely-SzT}
LASZLO~A. SZEKELY, \emph{Crossing numbers and hard erd{\H{o}}s problems in discrete geometry}, Combinatorics, Probability and Computing \textbf{6} (1997), no.~3, 353--358.

\end{thebibliography}
