\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{For08}

\bibitem[For08]{Ford}
Kevin Ford, \emph{The distribution of integers with a divisor in a given interval}, Annals of Mathematics \textbf{168} (2008), 367--433.

\end{thebibliography}
