This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "shkredov-new-results-higher-energy"
Warning--can't use both author and editor fields in erdos-szemeredi
You've used 6 entries,
            2624 wiz_defined-function locations,
            598 strings with 5187 characters,
and the built_in function-call counts, 2339 in all, are:
= -- 215
> -- 98
< -- 2
+ -- 33
- -- 31
* -- 181
:= -- 372
add.period$ -- 6
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 96
empty$ -- 191
format.name$ -- 39
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 28
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 147
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 70
(There were 2 warnings)
