\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Motivation}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ \textbf  {IDK what to call this}}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graphs and the Crossing Number Inequality}}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawings of Graphs\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{thm:crossing-number-inequality}{{4.1}{5}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of Planar Graph with Labeled Faces \(f_{i} \)\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{thm:euler-formula-graphs}{{4.2}{5}{Euler's Formula for Planar Graphs}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Szemeredi-Trotter Theorem}}{7}{section.5}\protected@file@percent }
\newlabel{thm:translations-of-convex-szt}{{5.2}{8}{}{theorem.5.2}{}}
\bibstyle{amsalpha}
\bibdata{bibliography}
\bibcite{Ford}{For08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Additive Energy Estimates}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.4}\protected@file@percent }
\citation{Ford}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 \(\times \) 10 multiplication table with distinct numbers highlighted in red.\relax }}{10}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{11}
